<?xml version="1.0"?>
<package>
    <name>ros_d_star</name>
    <version>0.0.0</version>
    <description>An implementation of Lite D*</description>
    <maintainer email="tavu@todo.todo">tavu</maintainer>
    <license>TODO</license>
    
<!-- Dependencies -->
    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>nav_core</build_depend>
    <build_depend>roscpp</build_depend>
<!--     <build_depend>rospy</build_depend> -->
    <build_depend>std_msgs</build_depend>
    <run_depend>nav_core</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>rospy</run_depend>
    <run_depend>std_msgs</run_depend>
<!-- /Dependencies -->    

    <export>
        <nav_core plugin="${prefix}/ros_d_star_plugin.xml" />
    </export>
    
</package>