<library path="lib/liblite_d_star">
 <class name="ros_d_star/lite_d_star" type="RosDStar::RosLiteDStar" base_class_type="nav_core::BaseGlobalPlanner">
   <description>An implementation of Lite D* for ROS </description>
 </class>
</library> 
